G04:AMPARAMS|DCode=15|XSize=40mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.003535,-0.031820,-0.031820,0.003535,-0.003535,0.031820,0.031820,-0.003535,0.003535,-0.031820,0.0*
%
G04:AMPARAMS|DCode=28|XSize=40mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.031820,-0.003535,0.003535,0.031820,0.031820,0.003535,-0.003535,-0.031820,-0.031820,-0.003535,0.0*
%
G04:AMPARAMS|DCode=31|XSize=11.811mil|YSize=57.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.045276,0.011811,0.000000,0.000000,135.0*
1,1,0.011811,0.016007,-0.016007*
1,1,0.011811,-0.016007,0.016007*
%
G04:AMPARAMS|DCode=32|XSize=11.811mil|YSize=57.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.045276,0.011811,0.000000,0.000000,225.0*
1,1,0.011811,0.016007,0.016007*
1,1,0.011811,-0.016007,-0.016007*
%
G04:AMPARAMS|DCode=134|XSize=45.906mil|YSize=55.906mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,0.003535,-0.035996,-0.035996,0.003535,-0.003535,0.035996,0.035996,-0.003535,0.003535,-0.035996,0.0*
%
G04:AMPARAMS|DCode=147|XSize=45.906mil|YSize=55.906mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,-0.035996,-0.003535,0.003535,0.035996,0.035996,0.003535,-0.003535,-0.035996,-0.035996,-0.003535,0.0*
%
G04:AMPARAMS|DCode=150|XSize=17.717mil|YSize=62.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD150*
21,1,0.045276,0.017717,0.000000,0.000000,135.0*
1,1,0.017717,0.016007,-0.016007*
1,1,0.017717,-0.016007,0.016007*
%
G04:AMPARAMS|DCode=151|XSize=17.717mil|YSize=62.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD151*
21,1,0.045276,0.017717,0.000000,0.000000,225.0*
1,1,0.017717,0.016007,0.016007*
1,1,0.017717,-0.016007,-0.016007*
%
